.main-box {
  display: flex;
  flex-flow: row wrap;
  margin: 10px auto;
  width: 100%;
}

.flip-card {
  display: flex;
  flex: 50%;
  height: 90%;
  flex-flow: row wrap;
  margin: 30px 20px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* perspective: 1000px;  */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  user-select: none; /* Kan de text niet selecteren */
}

.flip-card-front, .flip-card-back {
  margin: 0px;
  flex: 40%;
  width: 48%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front{
  max-width: 30%;
  float: left;
  background-color: rgb(235, 235, 235);
}

.flip-card-back {
  float: right;
}



.flip-card input {
  display: none;
}

.flip-card label {
    display: none;
  }

.flip-card header {
    color: rgb(142, 156, 223);
    padding: 2px 16px;
    margin-top: 20px;
  }

.flip-card article {
    color: rgb(61, 61, 61);
    padding: 2px 16px;
}

.flip-card header {
  font: bold 20px arial;
}

.flip-card-back {
  padding: 10px;
}



@media screen and (max-width: 900px) {
  
  .flip-card {
    height: 600px;
    flex: 46%;
    margin: 10px;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* perspective: 1000px;  */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 90%;
    text-align: left;
    transition: transform 0.8s;
    user-select: none; /* Kan de text niet selecteren */
  }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      padding: 0px;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front{
      max-width: 100%;
    }

  
  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
  }

  #toggle-flip-card-sem:checked + .flip-card-inner, #toggle-flip-card-jonah:checked + .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  
  /* .toggle-flip-card{
    display: none;
  } */

  .flip-card label {
    display: block; 
    height: 50px;   
    margin: 0px auto;
    width: 90%;
    border-top: solid 2px rgb(142, 156, 223);
  }

  
  .flip-card-button{
    user-select: none; /* Kan de text niet selecteren */
    color: rgb(142, 156, 223);
    text-align: center;
    padding-top: 10px;
  }

}

@media screen and (max-width: 500px) {
  .flip-card {
    height: 600px;
    flex: 100%;
    width: 100%;
    margin: 30px 0px;
  }

  .flip-card-inner  {
    transition: transform 0.0s;
  }
}